REACT_APP_API_KEY=AIzaSyARDNYiQUy7KLXXW6UzZQeQE92OBN7kaW0
REACT_APP_AUTH_DOMAIN=siteassit-otp.firebaseapp.com
REACT_APP_PROJECT_ID=siteassit-otp
REACT_APP_STORAGE_BUCKET=siteassit-otp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=457191652201
REACT_APP_APP_ID=1:457191652201:web:937949d5404dd2dd055bf8
REACT_APP_MEASUREMENT_ID=G-X74T5MYPQ2